.container {
  display: grid;
  grid-template-columns: 119px 1fr;
}
main {
  width: 100%;
  height: 100%;
}
.content {
  padding: 26px 80px 24px 73px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.headerContainer {
  width: 100%;
}

@media (max-width: 999px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
  }
  .content {
    min-height: calc(100vh - 84px);
    padding: 26px 60px 3px 53px;
  }
}

@media (max-width: 639px) {
  .content {
    min-height: calc(100vh - 84px);
    padding: 10px 20px 5px 20px;
  }
}
